# springboot-shiro-redis

./: pom.xml
src/main/java/com/aaa/: WebApplication.java
src/main/java/com/aaa/config/: FtpClientProperties.java  ShiroConfig.java
src/main/java/com/aaa/controller/: FileController.java
src/main/java/com/aaa/controller/book/: BookController.java
src/main/java/com/aaa/controller/user/: UserController.java
src/main/java/com/aaa/mapper/book/: BookMapper.java
src/main/java/com/aaa/mapper/user/: UserMapper.java
src/main/java/com/aaa/model/: BookInfo.java  PermInfo.java  RoleInfo.java  RolePermInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/aaa/realm/: CustomRealm.java
src/main/java/com/aaa/service/: FtpService.java
src/main/java/com/aaa/service/book/: BookService.java
src/main/java/com/aaa/service/book/impl/: BookServiceImpl.java
src/main/java/com/aaa/service/user/: UserService.java
src/main/java/com/aaa/service/user/impl/: UserServiceImpl.java
src/main/java/com/aaa/util/: FileNameUtil.java  FtpClient.java
src/main/resources/: application.properties
src/main/resources/templates/: addBook.html  addUser.html  index.html  login.html  update.html
src/test/java/: test.java
