#配置数据源连接参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.63:3306/shiro
spring.datasource.username=root
spring.datasource.password=12357896j
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#sql映射文件的位置
mybatis.mapper-locations=mapper/*Mapper.xml
#开启驼峰自动映射
mybatis.configuration.map-underscore-to-camel-case=true
#开启别名，给整个包起别名
mybatis.type-aliases-package=com.aaa.model



#ftp的配置
ftp.client.host=192.168.1.131
ftp.client.port=21
ftp.client.username=ftpanne
ftp.client.password=1122
ftp.client.encoding=utf-8
#连接超时时间设置
ftp.client.connectTimeout=30000
ftp.client.basePath=/home/ftp/www